{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "../build/server",
    "baseUrl": ".",
    "paths": {
      "@server/*": ["*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true
  }
}